VPN_IPSEC_PSK=123456
VPN_USER=test1
VPN_PASSWORD=test1


# 定義額外的 VPN 用戶
# - 不要在值周圍放置 "" 或 ''，或者在 = 周圍添加空格
# - 不要在值中使用這些特殊字符：\ " '
# - 用戶名和密碼必須用空格分隔
# VPN_ADDL_USERS=additional_username_1 additional_username_2
# VPN_ADDL_PASSWORDS=additional_password_1 additional_password_2

# 為 VPN 服務器使用 DNS 名稱
# - DNS 名稱必須是完全限定的域名 (FQDN)
# VPN_DNS_NAME=vpn.example.com

# 為第一個 IKEv2 客戶端指定名稱
# - 僅使用一個單詞，除“-”和“_”外沒有特殊字符
# - 如果未指定，則默認為“vpnclient”
# VPN_CLIENT_NAME=your_client_name

# 使用備用 DNS 服務器
# - 默認情況下，客戶端設置為使用 Google 公共 DNS
# - 下面的示例顯示了 Cloudflare 的 DNS 服務
# VPN_DNS_SRV1=1.1.1.1
# VPN_DNS_SRV2=1.0.0.1
